# RevHire_WebApplication

./: .gitignore  README.md  cls  pom.xml
Project-II/RevHire_WebApplication-main/: README.md  pom.xml
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/: RevHireWebApplication.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/controller/: AuthController.java  EmployerController.java  HomeController.java  JobController.java  JobSeekerController.java  NotificationController.java  ResumeController.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/dto/: CertificationDTO.java  EducationDTO.java  EmployerApplicationDTO.java  ExperienceDTO.java  FavoriteJobDTO.java  NotificationDTO.java  ProjectDTO.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/entity/: Application.java  Notification.java  Resume.java  ResumeExperience.java  User.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/repository/: EmployerProfileRepository.java  FavoriteJobRepository.java  JobSkillRepository.java  NotificationRepository.java  ResumeEducationRepository.java  ResumeSkillRepository.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/service/: JobSeekerService.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/service/impl/: ApplicationServiceImpl.java  EmployerServiceImpl.java  JobSeekerServiceImpl.java  JobServiceImpl.java  NotificationServiceImpl.java  ResumeServiceImpl.java
Project-II/RevHire_WebApplication-main/src/main/java/com/RevHire/util/: AppConfig.java
Project-II/RevHire_WebApplication-main/src/main/resources/templates/: index.html  notifications.html  reset-password.html
Project-II/RevHire_WebApplication-main/src/main/resources/templates/auth/: login.html  register.html  reset-password.html
Project-II/RevHire_WebApplication-main/src/main/resources/templates/employer/: dashboard.html
Project-II/RevHire_WebApplication-main/src/main/resources/templates/employer/applications/: manage-applications.html
Project-II/RevHire_WebApplication-main/src/main/resources/templates/employer/jobs/: job-details.html
Project-II/RevHire_WebApplication-main/src/main/resources/templates/jobseeker/: applications.html  dashboard.html
Project-II/RevHire_WebApplication-main/src/test/java/com/RevHire/controller/: ApplicationControllerTest.java  AuthControllerTest.java  HomeControllerTest.java  JobSeekerControllerTest.java  NotificationControllerTest.java  ResumeControllerTest.java
Project-II/RevHire_WebApplication-main/src/test/java/com/RevHire/dto/: ApplicationResponseDTOTest.java  CertificationDTOTest.java  EducationDTOTest.java  ExperienceDTOTest.java  FavoriteJobDTOTest.java  NotificationDTOTest.java  ProjectDTOTest.java  ResumeFileDTOTest.java
Project-II/RevHire_WebApplication-main/src/test/java/com/RevHire/service/impl/: ApplicationServiceImplTest.java  EmployerServiceImplTest.java
Project-II/RevHire_WebApplication-main/src/test/resources/: application-test.properties
RevHire_WebApplication/: pom.xml
RevHire_WebApplication/src/main/resources/static/js/: employer.js
RevHire_WebApplication/src/main/resources/templates/auth/: usertype.html
RevHire_WebApplication/src/main/resources/templates/employer/: EmployeerDashboard.html  company-profile.html  edit-company-profile.html
RevHire_WebApplication/src/main/resources/templates/employer/applications/: manage-applications.html
RevHire_WebApplication/src/main/resources/templates/employer/jobs/: create-job.html  job-details.html  manage-jobs.html
RevHire_WebApplication/src/main/resources/templates/jobseeker/: application-details.html  resume-upload.html  saved-jobs.html
src/main/java/com/RevHire/: RevHireWebApplication.java
src/main/java/com/RevHire/Web/: RevHireWebApplication.java
src/main/java/com/RevHire/controller/: ApplicationController.java  AuthController.java  EmployerController.java  HomeController.java  JobController.java  JobSeekerController.java  JobSeekerUIController.java  NotificationController.java  ResumeController.java
src/main/java/com/RevHire/dto/: ApplicationDetailsDTO.java  ApplicationNotesDTO.java  ApplicationResponseDTO.java  ApplicationsDTO.java  EmployerApplicationDTO.java  EmployerDashboardDTO.java  EmployerProfileDTO.java  FavoriteJobDTO.java  FavoriteJobResponse.java  FavoriteJobsDTO.java  JobDTO.java  JobRequestDTO.java  JobSeekerProfileDTO.java  JobSeekerProfileRequest.java  JobSkillsDTO.java  JobsDTO.java  NoteRequestDTO.java  NotificationDTO.java  NotificationRequestDTO.java  NotificationsDTO.java  ProfileUpdateDTO.java  RegisterRequestDTO.java  ResumeEducationDTO.java  ResumeExperienceDTO.java  ResumeFileDTO.java  ResumeFilesDTO.java  ResumeSaveDTO.java  ResumeSkillsDTO.java  ResumesDTO.java  UsersDTO.java
src/main/java/com/RevHire/entity/: Application.java  FavoriteJob.java  (+16 more)
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/main/resources/static/css/: jobseeker-style.css  jobseeker.css  style.css
src/main/resources/static/js/: auth.js  employer.js  jobseeker.js  notifications.js
src/main/resources/templates/: index.html  notifications.html  reset-password.html
src/main/resources/templates/auth/: forgotpassword.html  login.html  register.html  registeremployer.html  registerjobseeker.html  reset-password.html
src/main/resources/templates/employer/: EmployeerDashboard.html  company-profile.html  dashboard.html  edit-company-profile.html  employer-notification.html  profile-edit.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/jobs/: job-details.html  search.html  statistics.html
src/main/resources/templates/jobseeker/: applications.html  create-profile.html  dashboard.html  edit-profile.html  favouritejobs.html  favourites.html  manage-profile.html  notifications.html  profile.html  reset-passowrd.html  resume-builder.html  resume-upload.html  resume-view.html  saved-jobs.html  search-jobs.html  settings.html  upload-resume.html  view-resume.html
(+77 files in other folders)
